<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 微软雅黑;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            color: #fff;
        }

        .d1, .d2, .d3, .d4 {
            width: 100%;
            height: 25%;
        }

        .d1 {
            background-color: yellow;
            position: relative;
        }

        .d2 {
            background-color: pink;
            position: relative;
        }

        .d3 {
            display: table;
            background-color: royalblue;
        }

        .d4 {
            background-color: orange;
        }

        .d1_1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            background-color: red;
        }

        .d2_1 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: red;
        }

        .d3_1 {
            display: table-cell;
            width: 200px;
            height: 200px;
            /*background-color: red;*/
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="d1_1">1</div>
</div>
<div class="d2">
    <div class="d2_1">2</div>
</div>
<div class="d3">
    <div class="d3_1">3</div>
</div>
<div class="d4">
    <div>

    </div>
</div>
</body>
</html>