February 2013
 » Bug fix for Safari in HTML mode for Zine where certain aspects were not being reset properly after zooming
 » Corrections for the ASP.NET setup

February 2013
 » Fix for hovering in FlexPaper Zine HTML to allow the user to hover the entire width of the document
 » Zine now allowing mouse down/drag interaction in both flash and html mode as opposed to mouse move when reading in zoomed in mode
   set the zoomDragMode attribute to true in the <general> node of your UI config file to enable this
 » HTML5 now supports split mode if a json file is provided
 » A Java back-end admin console now added for FlexPaper accross all builds
 » Native kinetic scrolling implemented for annotations and jQuery upgraded for the FlexPaper Annotations viewer
 » Issue fixed related to the php setup package and its ability to alter the config file in certain environments
 » Issue related to split json files fixed for flash viewer
 » FlexPaper desktop publisher updated to use split mode for publications larger than 500 kb
 » Selections on iPad are now created by holding down the finger just as any other normal document (affecting annotations + viewer)
 » Search result text now localizable in AdaptiveUI
 » Switching from portrait to landscape in touch devices improved for Zine
 » FlexPaper Zine now works for IE8, IE7 even if flash is not present

January 2013
 » Rotate functionality added for the HTML viewer
 » Fisheye thumbnails now added for HTML mode for FlexPaper Zine
 » Ability to add new custom buttons added for FlexPaper Zine
 » Ability to disable the fisheye thumbnails in the customization XML file for FlexPaper Zine
 » New viewer mode added for the flash viewer: CADPage showing a navigational thumb nail in the bottom right corner of the viewer
 » Issue related to beginning in portrait for FlexPaper Zine fixed
 » Issue related to zooming into HTML mode for FlexPaper Zine in relative positioned elements fixed
 » Improved shading when turning pages in HTML mode for FlexPaper Zine
 » Fixed an issue related to disposing dom nodes in FlexPaper Zine causing some pages to disappear when flipping page in HTML mode
 » Fixed an issue where zooming in quickly would result in one of the pages not rendering in FlexPaper Zine
 » Added the ability to position toolbar at bottom of viewer for FlexPaper Zine.
 » Two new settings added to the desktop general node of the customization config file for FlexPaper Zine: selectionColor and rollOverColor
 » Improved support for IE 8, IE 7 in HTML rendering mode
 » Fixed an issue related to switching back out of fullscreen in FlexPaper Zine where the viewer would not readjust in certain situations
 » Fixed an inconsistency in page number in FlexPaper Zine HTML version
 » Fixed issue related to StartAtPage for FlexPaper Zine HTML version
 » Added new settings for FlexPaper Zine: navPanelsVisible, fitModeScale, fitModeScaleMargin
 » Thumb images in Zine HTML mode will adapt to a lower resolution in PHP
 » HTML5 rendering routine updated
 » Flash viewer updated to support split JSON files for searching
 » Fixed an issue related to internal and external links when rendering in HTML5 mode
 » Issue fixed for landscape documents where they would not fit to width in certain cenarios for the HTML rendering mode
 » Issue fixed related to printing a page range in HTML and HTML5 rendering mode
 » Fixed an issue related to the onViewModeChanged event in HTML mode where the view mode was not passed through
 » SinglePage added to the HTML viewing mode
 » AdaptiveUI now auto resizes to fit screen if any of the sizes of the viewer are set in %
 » Fixed an issue related to odd pages showing in two-page mode where the second page would be visible even if it does not exist
 » The flash viewer can now be supplied with IMGFiles and JSONFile just as the html viewer. It will use teh IMGFiles if SwfFile is missing
 » Java example files (see java/FlexPaper.war) included for publishing with FlexPaper from for example Apache Tomcat (only available for commercial packages at the moment)

November 2012
 » Fix for annotations in HTML mode where the onMarkChanged event would not attach the mark object
 » Implemented native custom cursors for the flash viewers, speeding up the custom cursors significantly
 » Fixed an issue related to Safari for FlexPaper Zine when running in HTML mode where the size would be incorrect when zooming out
 » An issue related to clicking documents from the admin console which failed to work in certain browsers fixed
 » "Loading Publication" now localizable
 » Fix for FlexPaper flash where last page would not appear as current even when scrolled to bottom in portrait ( in certain scenarios )
 » Double tapping should now work on Android based devices for Zine publications
 » Fix for FlexPaper Zine which should make the HTML version fit better to the size of its container
 » Improved accuracy of page turning in html mode as well as the speed for zooming out when pinching
 » Improved style for the loader in HTML mode
 » Fixed an issue in FlexPaper Zine where the order of the tools was not taken into consideration in HTML mode
 » Fixed an issue related to the tooltips for full screen and two page view in Zine mode
 » Fixed an issue related to allowing searching split documents in flash using a supplied JSON file
 » Issue fixed related to Safari and clicking internal links in HTML mode fixed for FlexPaper Zine

November 2012
 » Issue related to hovering links in HTML mode fixed (standard viewer & zine)
 » Issue related to user input in full screen for chrome fixed
 » Annotations now follow into full screen mode (annotations viewer)
 » Annotations toolbar can now be hidden using the parameter 'AnnotationToolsVisible'
 » HTML5 rendering routine updated
 » Issue related to annotations in two page mode where the scroll bars were incorrectly initialised fixed

October 2012
 » Issue related to an update to flash player 11.4 causing cursor lag in the viewer fixed
 » Searching in split mode improved significantly
 » Correction for the load method which was not getting exposed properly after minification of HTML viewer
 » Correction for incorrectly sized backgrounds in split mode (flash viewer)
 » Issue releated to repositioning & sizing after full screen corrected
 » Internal links for HTML5 now working properly
 » HTML5 rendering routine updated
 » HTML viewing mode now supporting split json files providing the ability to serve much larger documents more efficient
 » Bug fixed for IE in relation to scrolling to specific pages which was appearing in some specific cases for the HTML viewer
 » Bug corrected for IE9 where it was not loading HTML rendering mode in certain scenarios
 » Issue related to printing in IE 9 in HTML mode corrected

October 2012
 » Issues related to full screeen resizing corrected
 » Serveral localization issues corrected
 » FlexPaper now behaves as a jQuery plugin with events dispatching from its main HTMLElement node
 » Serveral minor issues corrected
 » Issue releated to searchserviceurl now fixed

August 2012
 » Issue related to using next button where navigating next failed to work in certain situations fixed
 » True full screen implemented for the browsers that support it (AdaptiveUI, Zine)
 » Animated zoom added for FlexPaper Zine (HTML version)
 » Pinch to zoom added for FlexPaper Zine
 » "loading publication" misaligned for IE has been fixed
 » Fix for height of the print dialog to fit entire contents
 » load method modified so that it accepts either a url or a javascript object containing the suggested parameters (e.g. $FlexPaper('documentViewer').load({PDFFile : 'pdf/Paper.pdf'}))
 » Fixed an issue relating to the slider being re-initialized improperly on switching modes causing the slider to shrink in range
 » Fixed an issue relating to IE not allowing documents to be dragged in single page mode
 » resize function added for the viewer, takes width & height as arguments. These arguments can be %

July 2012  (AdaptiveUI Version 1.6.1)
 » HTML5 document rendering routine updated (AdaptiveUI, Zine)
 » Various general performance improvements for flipping between pages in HTML mode (FlexPaper Zine)
 » Improved scrolling performance significantly for HTML4 panning in touch devices (FlexPaper Zine)
 » IE 9 & IE 10 now supporting HTML5 rendering mode (FlexPaper Zine & Standard Build)
 » Now supporting IE9 in Zine flip mode (FlexPaper Zine)
 » Click-Zoom added for HTML mode (FlexPaper Zine)

14 July 2012 (AdaptiveUI Version 1.5.9)
 » PanelColor and BackgroundColor was not getting honored in HTML/HTML5 version (FlexPaper Zine)
 » Correction for textoverlay for FlexPaper Zine which was causing some documents to misalign   

3 July 2012 (AdaptiveUI Version 1.5.8)
 » Correction of InitViewMode default value which didnt get set properly  (FlexPaper Zine)
 » Correction where print dialog was not closing properly after print/cancel
 » HTML5 document rendering routine updated
 » Desktop user interface and mobile user interface enhanced  (FlexPaper Zine)
 » New page curl/page flip effect implemented for HTML5 (FlexPaper Zine)   
 » Initial loading dialog added
 » Issue related to navigating to last page from thumb view corrected
 » Issue related to using the text field to navigate to pages on touch devices causing incorrect page to show after second attempt corrected  
 » Two-page mode added for Internet Explorer
 » Thumb view added for Internet Explorer
    
15 June 2012 (AdaptiveUI Version 1.5.7)
 » Peformance improvements accross the whole viewer
 » Normal text selections for annotations disabled for touch devices to avoid interfering with navigation in document 
 » Portrait added to annotations build. 
 » Some interaction issues related to dragging notes on touch devices corrected
 » Corrected an issue related to the wrong viewmode button not lighting up properly.
 » Issue related to scrollbars and overflowing labels affecting internet explorer corrected 

10 June 2012 (AdaptiveUI Version 1.5.6)
 » Issue related to the load method corrected.
 » New parameter added "localeDir" which can be used to specify from which directory to load locale
 » Changed the zoomed-in two page mode not to animate when flicking pages as it was affecting performance negatively. 
 » Corrected so that RenderingOrder now allows single entries (such as "html" alone)
 » HTML viewer now fully supports multiple instances on the same page
 » New dispose method added which is to be used whenever a viewer is to be destroyed to safely remove all event handlers
 » Discrepancies in onCurrentPageChanged corrected for touch devices in portrait mode and twopage mode  
   
4 June 2012 (AdaptiveUI Version 1.5.5)
 » HTML version now supporting the same locale set as FlexPaper flash version through the use of the localeChain parameter
 » Bug preventing prevPage not to access first page when going from page 2 corrected
 » Added extra check for upload size, for the php setup script 
 » Issue corrected for documents with odd pages affecting last page of the two-page mode
 » Portrait mode added back for iOS devices, now using jScrollPane which has been confirmed to circumvent the Apple Safari crashing issue
 » Issue releated to two-page for iOS 4.2 and earlier corrected
 » Print dialog added supporting range, all and specific pages just as the flash vierwer.
 » Fix for two-page view applied for flash
 » Two-page now supports vertical and horizontal panning in HTML mode 
 » Issue related to StartAtPage fixed 

25 May 2012 (Version 1.5.1)
 » Corrected the cross media format check (flash/html) so that it only affects notes and drawings (as only they have x/y coordinates)
 » Correcte an issue related to drawing over highlights which was affecting Google Chrome
 » Added a new parameter "StickyTools" to set tool buttons not to pop up after a tool has been used 

23 May 2012 (Version 1.5.0)
 » Added new setup guide for PHP together with administrative user interface for uploading and viewing documents.
 » Support for JSONP added allowing documents to be loaded from other domanis than where the viewer is located. PHP example updated.

26 Apr 2012 (Version 1.4.5)
 » Several scroll bar issues corrected 
 » Issue related to navigating to last page in single mode by entering the page number in the text field corrected
 » 'Old' two-page mode introduced. New viewing mode added 'BookView' which behaves more like a book.  
 » Corrected and improvements serveral related to navigating next/prev in two-page mode
 » issue related to the load method corrected.  
 
16 Apr 2012 (Version 1.4.3)
 » All css classes used by flexpaper now prefixed with flexpaper_ to avoid conflicts
 » General clean up of css rules
 » Style aligned more with our flash viewer, user interface should be clearer and more easily readable now
 » Minor corrections for going from thumb mode to twopage in iOS devices 
 » jQuery.noConflict() now supported
 » Improved stability text selections in MSIE  
  
06 Apr 2012 (Version 1.4.2)
 » Swiping improved to be less sensitive
 » Corrected scenario where certain pages were overlapping in two-page mode
 » Pages in landscape mode for two page in non-touch and touch devices corrected
  
04 Apr 2012	(Version 1.4.1)
 » Numerous fixes for iPad to improve stability 
 » Improved two-page mode for ipad to allow double tapping to zoom and pan documents
 » Two page mode now allowing zoom using slider on non touch devices  
 » Fix for search when searching in very large zoomed in mode causing search to fail

28 Mar 2012 (Version 1.3.8)
 » Regression issue affecting Android and older iOS versions corrected
 » Corrected issue related to the fitPageOnLoad parameter 
 
13 Mar 2012 (Version 1.3.7)
 » Text can now be selected and copied on iPad/touch devices 
 » Two page mode now allowing search
 » Two page now showing loader (spinner) before page loads properly. 
 » Issue related to iPad causing crashes in specific scenarios corrected. 
  
13 Jan 2012 (Version 1.3.0)
 » Split file loading now fully supported
 » Issue related to jsDirectory corrected 
  
8 Jan 2012 (Version 1.2.9)
 » Zoom slider corrected for IE8
 » Now supporting internal and external links
 » Flash issue related to using $FlexPaper('id') corrected
 » key now passed in full screen
 » Two page corrected in how it is calculated in size     
 
2 Jan 2012 (Version 1.2.8)
 » Loader spinner corrected for two-page mode
 » jsDirectory now honored in full page mode
 » wmmode added to flash viewer
 » Text selection corrected for two-page mode
